function [outputArg] = POLUSES(W)

[a, b] = numden(W); % Разделяем передаточную функцию на числитель и знаменатель
b = sym2poly(b); % Получаем массив из численных значений коэффициентов знаменателя
% При помощи функции roots получаем корни знаменателя, что является
% полюсами передаточной функции
poles = roots(b); 


outputArg = poles;

end